2026-03-17T14:58:51.510636 | NSE:NIFTY2631723650CE order 26031700639123: poll 1/3 -> terminal status 2
2026-03-17T14:58:53.056143 | NSE:NIFTY2631723600PE order 26031700639124: poll 1/3 -> terminal status 2
2026-03-17T15:03:22.953256 | NSE:NIFTY2631723650CE order 26031700652703: poll 1/3 -> modify failed (side=-1, status=6, response={'request': {'id': '26031700652703', 'limitPrice': 0.6, 'qty': 130}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031700652703'}, 'message': 'limitPrice does not match: 0', 'id': '26031700652703', 'code': -50, 's': 'error'})
2026-03-17T15:03:24.499445 | NSE:NIFTY2631723600PE order 26031700652708: poll 1/3 -> terminal status 2
2026-03-18T12:47:48.904043 | BSE:SENSEX2631976900CE order 26031800270685: poll 1 -> terminal status 2
2026-03-18T12:47:50.449728 | BSE:SENSEX2631976400PE order 26031800270687: poll 1 -> terminal status 2
2026-03-18T12:52:33.704923 | BSE:SENSEX2631977000CE order 26031800274453: poll 1 -> terminal status 2
2026-03-18T12:52:35.251387 | BSE:SENSEX2631976500PE order 26031800274457: poll 1 -> terminal status 5
2026-03-18T12:55:20.537310 | BSE:SENSEX2631976900CE order 26031800277525: poll 1, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800277525', 'limitPrice': 304.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800277525'}, 'message': 'limitPrice does not match: 0', 'id': '26031800277525', 'code': -50, 's': 'error'})
2026-03-18T12:55:21.085219 | BSE:SENSEX2631976900CE order 26031800277525: poll 1, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800277525', 'limitPrice': 304.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800277525'}, 'message': 'limitPrice does not match: 0', 'id': '26031800277525', 'code': -50, 's': 'error'})
2026-03-18T12:55:21.632759 | BSE:SENSEX2631976900CE order 26031800277525: poll 1, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800277525', 'limitPrice': 304.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800277525'}, 'message': 'limitPrice does not match: 0', 'id': '26031800277525', 'code': -50, 's': 'error'})
2026-03-18T12:55:23.676796 | BSE:SENSEX2631976900CE order 26031800277525: poll 2 -> terminal status 2
2026-03-18T12:55:25.225839 | BSE:SENSEX2631976400PE order 26031800277527: poll 1 -> terminal status 2
2026-03-18T13:01:13.620453 | BSE:SENSEX2631977000CE order 26031800281562: poll 1 -> terminal status 2
2026-03-18T13:01:15.195923 | BSE:SENSEX2631976500PE order 26031800281566: poll 1 -> terminal status 2
2026-03-18T13:20:13.139758 | BSE:SENSEX2631977000CE order 26031800298545: poll 1, attempt 1/3 -> modify failed (side=-1, status=6, response={'request': {'id': '26031800298545', 'limitPrice': 288.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800298545'}, 'message': 'limitPrice does not match: 0', 'id': '26031800298545', 'code': -50, 's': 'error'})
2026-03-18T13:20:13.689548 | BSE:SENSEX2631977000CE order 26031800298545: poll 1, attempt 2/3 -> modify failed (side=-1, status=6, response={'request': {'id': '26031800298545', 'limitPrice': 288.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800298545'}, 'message': 'limitPrice does not match: 0', 'id': '26031800298545', 'code': -50, 's': 'error'})
2026-03-18T13:20:14.236704 | BSE:SENSEX2631977000CE order 26031800298545: poll 1, attempt 3/3 -> modify failed (side=-1, status=6, response={'request': {'id': '26031800298545', 'limitPrice': 288.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800298545'}, 'message': 'limitPrice does not match: 0', 'id': '26031800298545', 'code': -50, 's': 'error'})
2026-03-18T13:20:16.289937 | BSE:SENSEX2631977000CE order 26031800298545: poll 2 -> terminal status 2
2026-03-18T13:20:17.833749 | BSE:SENSEX2631976500PE order 26031800298547: poll 1 -> terminal status 2
2026-03-18T14:10:22.285999 | NSE:NIFTY2632423850CE order 26031800344735: poll 1 -> terminal status 2
2026-03-18T14:10:23.836634 | NSE:NIFTY2632423800PE order 26031800344739: poll 1 -> terminal status 5
2026-03-18T14:11:56.957784 | NSE:NIFTY2632423850CE order 26031800345815: poll 1 -> terminal status 2
2026-03-18T14:11:58.507648 | NSE:NIFTY2632423800PE order 26031800345819: poll 1 -> terminal status 5
2026-03-18T14:17:26.692420 | BSE:SENSEX2631977100CE order 26031800350804: poll 1, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 256.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:27.263688 | BSE:SENSEX2631977100CE order 26031800350804: poll 1, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 256.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:27.811573 | BSE:SENSEX2631977100CE order 26031800350804: poll 1, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 256.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:29.938677 | BSE:SENSEX2631977100CE order 26031800350804: poll 2, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:30.487134 | BSE:SENSEX2631977100CE order 26031800350804: poll 2, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:31.035810 | BSE:SENSEX2631977100CE order 26031800350804: poll 2, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:33.172652 | BSE:SENSEX2631977100CE order 26031800350804: poll 3, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 258.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:33.717226 | BSE:SENSEX2631977100CE order 26031800350804: poll 3, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 258.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:34.266269 | BSE:SENSEX2631977100CE order 26031800350804: poll 3, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 258.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:36.414874 | BSE:SENSEX2631977100CE order 26031800350804: poll 4, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.15, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:36.962890 | BSE:SENSEX2631977100CE order 26031800350804: poll 4, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.15, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:37.510374 | BSE:SENSEX2631977100CE order 26031800350804: poll 4, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.15, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:39.646323 | BSE:SENSEX2631977100CE order 26031800350804: poll 5, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:40.196824 | BSE:SENSEX2631977100CE order 26031800350804: poll 5, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:40.744674 | BSE:SENSEX2631977100CE order 26031800350804: poll 5, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:42.879741 | BSE:SENSEX2631977100CE order 26031800350804: poll 6, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:43.426129 | BSE:SENSEX2631977100CE order 26031800350804: poll 6, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:43.974994 | BSE:SENSEX2631977100CE order 26031800350804: poll 6, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 257.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:46.105020 | BSE:SENSEX2631977100CE order 26031800350804: poll 7, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 259.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:46.654255 | BSE:SENSEX2631977100CE order 26031800350804: poll 7, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 259.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:47.206253 | BSE:SENSEX2631977100CE order 26031800350804: poll 7, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 259.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:49.340870 | BSE:SENSEX2631977100CE order 26031800350804: poll 8, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 260.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:49.888595 | BSE:SENSEX2631977100CE order 26031800350804: poll 8, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 260.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:50.439941 | BSE:SENSEX2631977100CE order 26031800350804: poll 8, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 260.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:52.571729 | BSE:SENSEX2631977100CE order 26031800350804: poll 9, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 261.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:53.128792 | BSE:SENSEX2631977100CE order 26031800350804: poll 9, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 261.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:53.703875 | BSE:SENSEX2631977100CE order 26031800350804: poll 9, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 261.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:55.840678 | BSE:SENSEX2631977100CE order 26031800350804: poll 10, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 262.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:56.390923 | BSE:SENSEX2631977100CE order 26031800350804: poll 10, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 262.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:56.939859 | BSE:SENSEX2631977100CE order 26031800350804: poll 10, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 262.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:59.071611 | BSE:SENSEX2631977100CE order 26031800350804: poll 11, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 262.6, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:17:59.620841 | BSE:SENSEX2631977100CE order 26031800350804: poll 11, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 262.6, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:00.170636 | BSE:SENSEX2631977100CE order 26031800350804: poll 11, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 262.6, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:02.310046 | BSE:SENSEX2631977100CE order 26031800350804: poll 12, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 263.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:02.861881 | BSE:SENSEX2631977100CE order 26031800350804: poll 12, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 263.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:03.412919 | BSE:SENSEX2631977100CE order 26031800350804: poll 12, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 263.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:05.541861 | BSE:SENSEX2631977100CE order 26031800350804: poll 13, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 264.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:06.091956 | BSE:SENSEX2631977100CE order 26031800350804: poll 13, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 264.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:06.645426 | BSE:SENSEX2631977100CE order 26031800350804: poll 13, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 264.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:08.796766 | BSE:SENSEX2631977100CE order 26031800350804: poll 14, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.55, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:09.346536 | BSE:SENSEX2631977100CE order 26031800350804: poll 14, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.55, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:09.899890 | BSE:SENSEX2631977100CE order 26031800350804: poll 14, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.55, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:12.063039 | BSE:SENSEX2631977100CE order 26031800350804: poll 15, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:12.610027 | BSE:SENSEX2631977100CE order 26031800350804: poll 15, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:13.157574 | BSE:SENSEX2631977100CE order 26031800350804: poll 15, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:15.292967 | BSE:SENSEX2631977100CE order 26031800350804: poll 16, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:15.840810 | BSE:SENSEX2631977100CE order 26031800350804: poll 16, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:16.395678 | BSE:SENSEX2631977100CE order 26031800350804: poll 16, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:18.525036 | BSE:SENSEX2631977100CE order 26031800350804: poll 17, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.6, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:19.079228 | BSE:SENSEX2631977100CE order 26031800350804: poll 17, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.6, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:19.627551 | BSE:SENSEX2631977100CE order 26031800350804: poll 17, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.6, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:21.772270 | BSE:SENSEX2631977100CE order 26031800350804: poll 18, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 276.3, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:22.322353 | BSE:SENSEX2631977100CE order 26031800350804: poll 18, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 276.3, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:22.875281 | BSE:SENSEX2631977100CE order 26031800350804: poll 18, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 276.3, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:25.019324 | BSE:SENSEX2631977100CE order 26031800350804: poll 19, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 277.5, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:25.565069 | BSE:SENSEX2631977100CE order 26031800350804: poll 19, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 277.5, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:26.140297 | BSE:SENSEX2631977100CE order 26031800350804: poll 19, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 277.5, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:28.302856 | BSE:SENSEX2631977100CE order 26031800350804: poll 20, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 274.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:28.854252 | BSE:SENSEX2631977100CE order 26031800350804: poll 20, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 274.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:29.402525 | BSE:SENSEX2631977100CE order 26031800350804: poll 20, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 274.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:31.540293 | BSE:SENSEX2631977100CE order 26031800350804: poll 21, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 273.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:32.087703 | BSE:SENSEX2631977100CE order 26031800350804: poll 21, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 273.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:32.650250 | BSE:SENSEX2631977100CE order 26031800350804: poll 21, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 273.9, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:34.816981 | BSE:SENSEX2631977100CE order 26031800350804: poll 22, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:35.365286 | BSE:SENSEX2631977100CE order 26031800350804: poll 22, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:35.914281 | BSE:SENSEX2631977100CE order 26031800350804: poll 22, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:38.050392 | BSE:SENSEX2631977100CE order 26031800350804: poll 23, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.5, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:38.599322 | BSE:SENSEX2631977100CE order 26031800350804: poll 23, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.5, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:39.150093 | BSE:SENSEX2631977100CE order 26031800350804: poll 23, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.5, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:41.297924 | BSE:SENSEX2631977100CE order 26031800350804: poll 24, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.25, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:41.847748 | BSE:SENSEX2631977100CE order 26031800350804: poll 24, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.25, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:42.427878 | BSE:SENSEX2631977100CE order 26031800350804: poll 24, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.25, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:44.565079 | BSE:SENSEX2631977100CE order 26031800350804: poll 25, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:45.114778 | BSE:SENSEX2631977100CE order 26031800350804: poll 25, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:45.659642 | BSE:SENSEX2631977100CE order 26031800350804: poll 25, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:47.791400 | BSE:SENSEX2631977100CE order 26031800350804: poll 26, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 262.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:48.349327 | BSE:SENSEX2631977100CE order 26031800350804: poll 26, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 262.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:48.900238 | BSE:SENSEX2631977100CE order 26031800350804: poll 26, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 262.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:51.031007 | BSE:SENSEX2631977100CE order 26031800350804: poll 27, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 266.35, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:51.577767 | BSE:SENSEX2631977100CE order 26031800350804: poll 27, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 266.35, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:52.131412 | BSE:SENSEX2631977100CE order 26031800350804: poll 27, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 266.35, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:54.280738 | BSE:SENSEX2631977100CE order 26031800350804: poll 28, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 267.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:54.826620 | BSE:SENSEX2631977100CE order 26031800350804: poll 28, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 267.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:55.375539 | BSE:SENSEX2631977100CE order 26031800350804: poll 28, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 267.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:57.512640 | BSE:SENSEX2631977100CE order 26031800350804: poll 29, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 266.4, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:58.061550 | BSE:SENSEX2631977100CE order 26031800350804: poll 29, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 266.4, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:18:58.848193 | BSE:SENSEX2631977100CE order 26031800350804: poll 29, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 266.4, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:00.984423 | BSE:SENSEX2631977100CE order 26031800350804: poll 30, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 264.3, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:01.540616 | BSE:SENSEX2631977100CE order 26031800350804: poll 30, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 264.3, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:02.088168 | BSE:SENSEX2631977100CE order 26031800350804: poll 30, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 264.3, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:04.228439 | BSE:SENSEX2631977100CE order 26031800350804: poll 31, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 265.65, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:04.775655 | BSE:SENSEX2631977100CE order 26031800350804: poll 31, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 265.65, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:05.324583 | BSE:SENSEX2631977100CE order 26031800350804: poll 31, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 265.65, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:07.455591 | BSE:SENSEX2631977100CE order 26031800350804: poll 32, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:08.004640 | BSE:SENSEX2631977100CE order 26031800350804: poll 32, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:08.568534 | BSE:SENSEX2631977100CE order 26031800350804: poll 32, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:10.703734 | BSE:SENSEX2631977100CE order 26031800350804: poll 33, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 267.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:11.252962 | BSE:SENSEX2631977100CE order 26031800350804: poll 33, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 267.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:11.799285 | BSE:SENSEX2631977100CE order 26031800350804: poll 33, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 267.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:13.938354 | BSE:SENSEX2631977100CE order 26031800350804: poll 34, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 267.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:14.491476 | BSE:SENSEX2631977100CE order 26031800350804: poll 34, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 267.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:15.041757 | BSE:SENSEX2631977100CE order 26031800350804: poll 34, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 267.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:17.188039 | BSE:SENSEX2631977100CE order 26031800350804: poll 35, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:17.740588 | BSE:SENSEX2631977100CE order 26031800350804: poll 35, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:18.287818 | BSE:SENSEX2631977100CE order 26031800350804: poll 35, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.45, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:20.415621 | BSE:SENSEX2631977100CE order 26031800350804: poll 36, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:20.965391 | BSE:SENSEX2631977100CE order 26031800350804: poll 36, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:21.521844 | BSE:SENSEX2631977100CE order 26031800350804: poll 36, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:23.659452 | BSE:SENSEX2631977100CE order 26031800350804: poll 37, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:24.204691 | BSE:SENSEX2631977100CE order 26031800350804: poll 37, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:24.754800 | BSE:SENSEX2631977100CE order 26031800350804: poll 37, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:26.882874 | BSE:SENSEX2631977100CE order 26031800350804: poll 38, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.1, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:27.431893 | BSE:SENSEX2631977100CE order 26031800350804: poll 38, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.1, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:27.978223 | BSE:SENSEX2631977100CE order 26031800350804: poll 38, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.1, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:30.118182 | BSE:SENSEX2631977100CE order 26031800350804: poll 39, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.55, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:30.673983 | BSE:SENSEX2631977100CE order 26031800350804: poll 39, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.55, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:31.220780 | BSE:SENSEX2631977100CE order 26031800350804: poll 39, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.55, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:33.350846 | BSE:SENSEX2631977100CE order 26031800350804: poll 40, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:33.899729 | BSE:SENSEX2631977100CE order 26031800350804: poll 40, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:34.448677 | BSE:SENSEX2631977100CE order 26031800350804: poll 40, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:36.574569 | BSE:SENSEX2631977100CE order 26031800350804: poll 41, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:37.122855 | BSE:SENSEX2631977100CE order 26031800350804: poll 41, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:37.673929 | BSE:SENSEX2631977100CE order 26031800350804: poll 41, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 268.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:39.814956 | BSE:SENSEX2631977100CE order 26031800350804: poll 42, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:40.362002 | BSE:SENSEX2631977100CE order 26031800350804: poll 42, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:40.919543 | BSE:SENSEX2631977100CE order 26031800350804: poll 42, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:43.071855 | BSE:SENSEX2631977100CE order 26031800350804: poll 43, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.3, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:43.619844 | BSE:SENSEX2631977100CE order 26031800350804: poll 43, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.3, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:44.167168 | BSE:SENSEX2631977100CE order 26031800350804: poll 43, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.3, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:46.297167 | BSE:SENSEX2631977100CE order 26031800350804: poll 44, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.5, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:46.850944 | BSE:SENSEX2631977100CE order 26031800350804: poll 44, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.5, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:47.398539 | BSE:SENSEX2631977100CE order 26031800350804: poll 44, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.5, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:49.528316 | BSE:SENSEX2631977100CE order 26031800350804: poll 45, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:50.082013 | BSE:SENSEX2631977100CE order 26031800350804: poll 45, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:50.642852 | BSE:SENSEX2631977100CE order 26031800350804: poll 45, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:52.774402 | BSE:SENSEX2631977100CE order 26031800350804: poll 46, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:53.321900 | BSE:SENSEX2631977100CE order 26031800350804: poll 46, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:53.869987 | BSE:SENSEX2631977100CE order 26031800350804: poll 46, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.8, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:56.016206 | BSE:SENSEX2631977100CE order 26031800350804: poll 47, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.35, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:56.568638 | BSE:SENSEX2631977100CE order 26031800350804: poll 47, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.35, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:57.118447 | BSE:SENSEX2631977100CE order 26031800350804: poll 47, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.35, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:59.257820 | BSE:SENSEX2631977100CE order 26031800350804: poll 48, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 273.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:19:59.808359 | BSE:SENSEX2631977100CE order 26031800350804: poll 48, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 273.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:00.360857 | BSE:SENSEX2631977100CE order 26031800350804: poll 48, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 273.95, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:02.510067 | BSE:SENSEX2631977100CE order 26031800350804: poll 49, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 278.15, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:03.055950 | BSE:SENSEX2631977100CE order 26031800350804: poll 49, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 278.15, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:03.637176 | BSE:SENSEX2631977100CE order 26031800350804: poll 49, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 278.15, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:05.771747 | BSE:SENSEX2631977100CE order 26031800350804: poll 50, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 273.6, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:06.321062 | BSE:SENSEX2631977100CE order 26031800350804: poll 50, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 273.6, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:06.872188 | BSE:SENSEX2631977100CE order 26031800350804: poll 50, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 273.6, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:09.010128 | BSE:SENSEX2631977100CE order 26031800350804: poll 51, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 275.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:09.557271 | BSE:SENSEX2631977100CE order 26031800350804: poll 51, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 275.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:10.108818 | BSE:SENSEX2631977100CE order 26031800350804: poll 51, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 275.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:12.245117 | BSE:SENSEX2631977100CE order 26031800350804: poll 52, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 274.1, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:12.794880 | BSE:SENSEX2631977100CE order 26031800350804: poll 52, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 274.1, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:13.342174 | BSE:SENSEX2631977100CE order 26031800350804: poll 52, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 274.1, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:15.467671 | BSE:SENSEX2631977100CE order 26031800350804: poll 53, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.65, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:16.016078 | BSE:SENSEX2631977100CE order 26031800350804: poll 53, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.65, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:16.564250 | BSE:SENSEX2631977100CE order 26031800350804: poll 53, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.65, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:18.694883 | BSE:SENSEX2631977100CE order 26031800350804: poll 54, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:19.240245 | BSE:SENSEX2631977100CE order 26031800350804: poll 54, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:19.792077 | BSE:SENSEX2631977100CE order 26031800350804: poll 54, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 271.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:21.954391 | BSE:SENSEX2631977100CE order 26031800350804: poll 55, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:22.504131 | BSE:SENSEX2631977100CE order 26031800350804: poll 55, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:23.054075 | BSE:SENSEX2631977100CE order 26031800350804: poll 55, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.0, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:25.188785 | BSE:SENSEX2631977100CE order 26031800350804: poll 56, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.55, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:25.741275 | BSE:SENSEX2631977100CE order 26031800350804: poll 56, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.55, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:26.295708 | BSE:SENSEX2631977100CE order 26031800350804: poll 56, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.55, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:28.441254 | BSE:SENSEX2631977100CE order 26031800350804: poll 57, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.1, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:28.989913 | BSE:SENSEX2631977100CE order 26031800350804: poll 57, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.1, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:29.539155 | BSE:SENSEX2631977100CE order 26031800350804: poll 57, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 272.1, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:31.675245 | BSE:SENSEX2631977100CE order 26031800350804: poll 58, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:32.222317 | BSE:SENSEX2631977100CE order 26031800350804: poll 58, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:32.777501 | BSE:SENSEX2631977100CE order 26031800350804: poll 58, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.7, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:34.914509 | BSE:SENSEX2631977100CE order 26031800350804: poll 59, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.25, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:35.462760 | BSE:SENSEX2631977100CE order 26031800350804: poll 59, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.25, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:36.012262 | BSE:SENSEX2631977100CE order 26031800350804: poll 59, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.25, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:38.154440 | BSE:SENSEX2631977100CE order 26031800350804: poll 60, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:38.704256 | BSE:SENSEX2631977100CE order 26031800350804: poll 60, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:39.252357 | BSE:SENSEX2631977100CE order 26031800350804: poll 60, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 270.2, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:39.968882 | BSE:SENSEX2631977100CE order 26031800354429: poll 1 -> terminal status 5
2026-03-18T14:20:41.394845 | BSE:SENSEX2631977100CE order 26031800350804: poll 61, attempt 1/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:41.515241 | BSE:SENSEX2631976600PE order 26031800354431: poll 1 -> terminal status 5
2026-03-18T14:20:41.949117 | BSE:SENSEX2631977100CE order 26031800350804: poll 61, attempt 2/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:20:42.508802 | BSE:SENSEX2631977100CE order 26031800350804: poll 61, attempt 3/3 -> modify failed (side=1, status=6, response={'request': {'id': '26031800350804', 'limitPrice': 269.85, 'qty': 20}, 'response': {'code': -50, 'message': 'limitPrice does not match: 0', 's': 'error', 'id': '26031800350804'}, 'message': 'limitPrice does not match: 0', 'id': '26031800350804', 'code': -50, 's': 'error'})
2026-03-18T14:24:28.105432 | BSE:SENSEX2631976900CE order 26031800357415: poll 1 -> terminal status 2
2026-03-18T14:24:29.678494 | BSE:SENSEX2631976900PE order 26031800357417: poll 1 -> terminal status 2
